.login-page{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: @bodyBg url(../../../public/static/img/login-bg.svg) no-repeat center center;
  background-size: contain;
  .login-form{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid @borderColor;
    border-radius: 4px;
    .tit{
      margin-bottom: 25px;
      text-align: center;
      font-size: 24px;
      color: @blueColor;
    }
  }
  .form-box{
    padding: 15px 40px;
    width: 380px;
    text-align: center;
    border-radius: 4px;
    background-color: #fff;
    .head{
      margin-bottom: 20px;
      font-size: 20px;
      color: @blueColor;
    }
    .el-form-item{
      position: relative;
    }
    .iconfont{
      position: absolute;
      right: 15px;
      top: 0;
      font-size: 20px;
      color: #aaa;
    }
  }
}