.log {
  section {
    .log-head {
      margin-bottom: 10px;
      .part {
        >div {
          display: inline-block;
          width: auto;height: auto;
          margin-right: 40px;
          >span {
            display: inline-block;
            width: auto;
            margin-right: 10px;
          }
          >.el-input {
            width: 200px;
          }
          h3 {
            display: inline-block;
            margin-left: 50px;
            font-weight: 700;
          }
        }
      }
    }
    .log-body {
      margin-bottom: 10px;
    }
    .log-footer {
      text-align: right;
    }
  }
  .el-pagination {
    margin: 15px 0;
    text-align: center;
  }
}