.tmsmenu-container{
  position: fixed;
  left: 0;
  top: @headHeight + 20px;
  bottom: 20px;
  padding-top: 8px;
  width: @menuWidth;
  background-color: rgb(67, 67, 67);
  .search{
    position: relative;
    margin: 0 auto 10px;
    width: 180px;
    height: 40px;
    input{
      padding-left: 15px;
      width: 100%;
      height: 100%;
      color: #efefef;
      border-radius: 4px;
      border: 1px solid #efefef;
    }
    ::-webkit-input-placeholder{
      color: #efefef;
    }
    :-moz-placeholder{
      color: #efefef;
    }
    ::-moz-placeholder{
      color: #efefef;
    }
    :-ms-input-placeholder{
      color: #efefef;
    }
    .iconfont{
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #efefef;
    }
  }
}
.TMS-menu{
  &.el-menu{
    overflow-y: hidden;
    border-right: 1px solid rgb(67, 67, 67);
    .el-submenu__icon-arrow{
      display: none;
    }
  }
  .el-submenu.is-opened{
    .el-submenu__title{
      position: relative;
      &:after{
        content: '';
        position: absolute;
        left: 25px;
        top: 29px;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #fff;
      }
    }
  }
  //二级菜单样式
  .el-submenu .el-submenu__title{
    padding-left: 50px !important;
    font-size: 16px;
  }
  //三级菜单样式
  .el-menu.el-menu--inline{
    background-color: rgba(54, 147, 207, .1) !important;
    .el-menu-item{
      padding-left: 66px !important;
      font-size: 14px;
      background-color: rgba(54, 147, 207, .1) !important;
      &.is-active{
        background-color: @blueColor !important;
      }
    }
  }
  .el-submenu__title:hover, .el-menu-item:hover, .el-menu-item.is-active{
    color: #fff !important;
    background-color: @blueColor !important;
    background-color: #434343 !important;
  }
  .iconfont{
    padding-right: 12px;
    font-size: 18px;
    color: #fff;
  }
}