.not-found{
  padding-top: 12vh;
  text-align: center;
  img{
    margin: 40px 0;
    display: inline-block;
    width: 35%;
  }
  .notfound-txt{
    display: inline-block;
    width: 40%;
    p{
      margin-bottom: 15px;
      font-size: 16px;
    }
    .el-button{

    }
  }
}
.welcome-page{
  position: relative;
  margin-top: 300px;
  text-align: center;
  h2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
  }
}
.permissiondeny-page{
  padding-top: 220px;
  text-align: center;
  .icon-box{
    margin-bottom: 10px;
    .iconfont{
      font-size: 88px;
      color: #bbb;
    }
  }
}