@charset "utf-8";
@import "variable";
@import "login/index";
@import 'log/index';
@import "menu/index";
@import "head/index";
@import "tagsView/index";
@import "exception/notFound";


*, *:before, *:after{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: @baseFontColor;
  background-color: @bodyBg;
}
ul, ol, li, dl, dd, dt, h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6{
  font-weight: normal;
}
li{
  list-style: none;
}
em, i{
  font-style: normal;
}
img{
  width: 100%;
  height: auto;
  vertical-align: middle;
  border: none;
}
input, button{
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
}
input{
  -webkit-appearance: none;
}
button{
  cursor: pointer;
}
a{
  text-decoration: none;
  color: @baseFontColor;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
}
//占整行按钮
.block-btn{
  display: block;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .hidden-xs{
    display: none;
  }
}
//scrollbar组件样式
.tms-scrollbar{
  padding-bottom: 25px;
  height: 100%;
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
}
.operate-box .el-button .iconfont{
  padding-right: 4px;
  vertical-align: -1px;
  font-size: 14px;
}
//index页面样式
.indexpage-main-right{
  position: fixed;
  top: @headHeight + 20px;
  bottom: 20px;
  left: @menuWidth + 20px;
  right: 20px;
  z-index: 99;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .1);
  overflow-x: auto;
  .left-main{
    position: absolute;
    top: 38px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    min-width: 1000px;
    .page-scrollbar{
      padding-bottom: 0;
      height: 100%;
      .el-scrollbar__wrap {
        overflow-x: auto;
      }
    }
  }
}
//树形组件的样式
.tree-list .el-tree--highlight-current{
  .el-tree-node.is-current>.el-tree-node__content{
    background-color: transparent !important;
    .el-tree-node__label{
      color: @blueColor;
    }
  }
}
//表单标题样式
.form-tit{
  margin-bottom: 18px;
  padding-bottom: 8px;
  font-weight: bold;
  font-size: 15px;
  border-bottom: 1px solid @borderColor;
  &.red{
    color: #f00;
  }
}
.double-item{
  &:after{
    content: '';
    display: block;
    clear: both;
    line-height: 0;
  }
  .el-form-item{
    float: left;
    width: 50%;
  }
}
.three-item{
  &:after{
    content: '';
    display: block;
    clear: both;
    line-height: 0;
  }
  .el-form-item{
    float: left;
    width: 33%;
  }
}
.four-item{
  &:after{
    content: '';
    display: block;
    clear: both;
    line-height: 0;
  }
  .el-form-item{
    float: left;
    width: 25%;
  }
}
//搜索栏样式
.search-box{
  margin-bottom: 6px;
  .search-item{
    position: relative;
    display: inline-block;
    margin: 0 35px 12px 0;
    .label{
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
    }
    .search-outerbox{
      position: relative;
      display: inline-block;
      width: 180px;
      .droptree-container{
        display: none;
        position: absolute;
        left:0;
        top: 46px;
        margin: 5px 0;
        width: 100%;
        height: 300px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #e4e7ed;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        &.isShow{
          display: block;
        }
      }
    }
  }
}
.organization-tree{
  z-index: 99;
  width: 220px;
  height: 300px;
  background-color: #fff;
  border: 1px solid @borderColor;
  overflow-y: auto;
}
.self-input{
  padding: 0 15px;
  width: 100%;
  height: 32px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  &:focus{
    border-color: #409EFF;
  }
}
.self-input:focus + .select-icon{
  transform: rotate(0);
}
.select-icon{
  position: absolute;
  right: 10px;
  top: 30%;
  font-size: 14px;
  color: #c0c4cc;
  transform: rotate(180deg);
  transition: transform .2s cubic-bezier(.645,.045,.355,1);
}
//操作栏样式
.operate-box{
  margin-bottom: 20px;
  .desc-text{
    display: inline-block;
    margin-right: 30px;
  }
}
//表单保存、重置按钮样式
.form-btns{
  margin-top: 20px;
  text-align: center;
  .el-button:last-child{
    margin-left: 40px;
  }
}
//表格分页样式
.table-pagination{
  margin: 15px 0 10px 0;
  text-align: center;
}
//dialog样式
.el-dialog__header{
  padding: 0 20px;
}
.el-table  .cell {
  white-space: nowrap;
  text-overflow: ellipsis;
}
//表格排序图标
.el-table{
  .caret-wrapper{
    height: 22px !important;
  }
  .sort-caret{
    border-width: 4px !important;
    &.ascending{
      top: 1px !important;
    }
    &.descending{
      bottom: 2px !important;
    }
  }
}
// 表格选中行的背景色
tr.current-row>td {
  background-color: rgb(202, 226, 241)!important;
}
//树形组件选中
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
  background-color: rgb(202, 226, 241)!important;
}
.el-form-item.is-success .el-input__inner{
  border-color: #e4e7ed !important;
}