@blueColor: #3693cf;  // 蓝色字体颜色
@orangeColor: #ff8b35;  // 橘色字体颜色
@redColor: #f7595a;  // 红色字体颜色
@greenColor: #19bd9b;  // 绿色背景颜色
@baseFontColor: #333;  // 主字体颜色
@grayFontColor: #666;  // 灰色字体
@lightGrayFontColor: #999;  // 浅灰色字体
@borderColor: #e9e9e9;  // 边框颜色
@bodyBg: #f7f7f7;

@asideWidth: 220px;  // 侧边栏宽度
@collapseAsideWidth: 64px;  // 侧边栏宽度
@asideMenuBg: #001529;  // 侧边栏导航背景色

@menuWidth: 220px;
@headHeight: 120px;
@minWidth: 1000px; // 页面最小宽度