.tags-view-container {
  position: relative;
  height: 34px;
  background-color: #eee;
  overflow: hidden;
  .tags-view-wrapper {
    //max-width: 9999px;
    //position: absolute;
    //left: 0;
    //top: 0;
    height: 34px;
    white-space: nowrap;
    background-color: #eee;
    .tags-view-item {
      position: relative;
      display: inline-block;
      height: 34px;
      max-width: 100px;
      line-height: 34px;
      color: #4d4d4d;
      padding: 0 4px 0 10px;
      font-size: 12px;
      border-right: 1px solid #c3c3c3;
      &.active {
        color: #fff;
        background-color: @blueColor;
        border-right-color: @blueColor;
      }
      .path-text{
        display: inline-block;
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  .el-icon-close{
    position: absolute;
    right: 4px;
    top: 8px;
    width: 18px;
    height: 18px;
    font-size: 18px;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transform-origin: 100% 50%;
    &:before {
      transform: scale(.6);
      display: inline-block;
    }
    &:hover {
      background-color: #b4bccc;
      color: #fff;
    }
  }
  .contextmenu {
    position: fixed;
    margin: 0;
    padding: 5px 0;
    z-index: 9;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 7px 16px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}
